sbatch run_job.sh
squeue -u dam740
sacct -j3071342 -oJobID,JobName,ExitCode,NNodes,NCPUS,MaxRSS,AveRSS,MaxVMSize,AveVMSize,ReqMem,Elapsed


JOBID    | name                   | info                                                             | status        | result
--------------------------------------------------------------------------------------------------------------------------
3112136  | production             | 1 cpu; 100GB; 1000 iter (500 warm);                              | exit: timeout
3148410  | production_barberalike | 1 cpu; 100GB; 500 iter (100 warm);                               | exit: timeout
3151899  | barbera_like_2cpus     | 2 cpus; 100GB; 500 iter (100 warm); ; 100GB; 500 iter (100 warm);| exit: timeout
3167789  | fourcpus               | 4 cpus; 100GB; 500 iter (100 warm);                              | running
3184702  | small                  | 2 cpus; 100GB; 150 iter (50 warm);                               | exit; timeout
3184705  | zero_small             | 2 cpus; 100GB; 150 iter (50 warm); all phi init at 0             | exit; timeout
3186373  | smallmem               | 4 cpus; 10GB; 500 iter (100 warm);                               | exit; timeout
3197617  | smallmemsmall          | 4 cpus; 7GB; 150 iter (50 warm);                                 | exit; timeout
3197619  | smalll_1chain          | 4 cpus; 7GB; 150 iter (50 warm); 1 chain                         | exit; timeout
3235271  | small2                 | 4 cpus; 10GB; 150 iter (75 warmup); 2 chains                     | exit; timeout
3235281  | small2                 | 4 cpus; 10GB; 400 iter (100 warmup); 2chains                     | exit; timeout
3238592  | onechain               | 2 cpus; 10GB; 150 iter (50 warmup); 1chains                      | success!!!! <-
3250805  | mu_alpha               | 2 cpus; 10GB; 150 iter (50 warmup); 1chains                      | success!!!! <-
3275779  | subset_1chain          | 2 cpus; 10GB; 150 iter (75 warmup); 1chains; user subset         | success!!!!
3275842  | subset_2chain          | 2 cpus; 10GB; 150 iter (75 warmup); 2chains; user subset         | success!!!! <-
3275894  | subset_sigalpha        | 2 cpus; 150 iter (75 warmup); 1chains; user subset; sigma_alpha  | success!!!!
3276474  | random_sub1            | 2 cpus; 150 iter (75 warmup); 1chains; user sub random           | success!!!!
3276488  | randsub2               | 2 cpus; 150 iter (75 warmup); 2chains; user sub random           | success!!!! <-
--------------------------------------------------------------------------------------------------------------------------
france
--------------------------------------------------------------------------------------------------------------------------
3261117  | fr_1chain              | 2 cpus; 10GB; 150 iter (50 warmup); 1chain                       | finished
3261120  | fr_2chain              | 2 cpus; 10GB; 150 iter (50 warmup); 2chains                      | finished
--------------------------------------------------------------------------------------------------------------------------
stage2
--------------------------------------------------------------------------------------------------------------------------
3214671  | twok                   | 2 cpus; 4GB; 2000 iter;                                | exit: timeout   | 3.95GB
3238717  | ....                   | 20 cpus; 100GB; 500 iter; 1800 users; 18 user/round    | 186 secs; 40GB
3238923  | ....                   | 20 cpus; 10GB; 2000 iter; 36 users; 18 user/round      | 8.95 secs; 40GB
3241643  | ....                   | 20 cpus; 60GB; 2000 iter; 1800 users; 18 user/round    | 8.95 secs; 40GB

Common ids from first and second stage to compare correlations:
[(1, 'us57798'),
 (3, 'us220142'),
 (4, 'us155350'),
 (5, 'us36718'),
 (6, 'us223905'),
 (8, 'us203991'),
 (12, 'us152094'),
 (13, 'us209778'),
 (15, 'us229894'),
 (17, 'us129438')]

Stage 2:
    - Run array of jobs for each 1800 users -> int(301536/1800) = 167 (300.600 users total)
    - expected time for each job: 186/(1800/18)*4*100 = 744 sec = 12.4 mins
    - required mem for each: 60GB
    - required cpus: 20
    - time: 1.5*497*167/(60*60) =~ 35h
Stage 2 France:
    - number users: 43865
    - Run array of jobs each of 1415 users -> 43865/1415 = 31 jobs
    - expected time for each job: ?
    - required mem for each: 60GB ?
    - required cpus: 20
    - 43865/31
    - time: 1.5*497*31/(60*60) =~ 35h

sbatch --array=0-8 run_stage2_job.sh
sbatch --array=9-17 run_stage2_job.sh
sbatch --array=18-26 run_stage2_job.sh
sbatch --array=27-35 run_stage2_job.sh
sbatch --array=36-44 run_stage2_job.sh
sbatch --array=45-53 run_stage2_job.sh
sbatch --array=54-62 run_stage2_job.sh
sbatch --array=63-71 run_stage2_job.sh
sbatch --array=72-80 run_stage2_job.sh
sbatch --array=81-89 run_stage2_job.sh
sbatch --array=90-98 run_stage2_job.sh
sbatch --array=99-107 run_stage2_job.sh
sbatch --array=108-116 run_stage2_job.sh
sbatch --array=117-125 run_stage2_job.sh
sbatch --array=126-134 run_stage2_job.sh
sbatch --array=135-143 run_stage2_job.sh
sbatch --array=144-152 run_stage2_job.sh
sbatch --array=153-161 run_stage2_job.sh
sbatch --array=162-166 run_stage2_job.sh

sbatch --array=0-6 run_stage2_job_fr.sh
sbatch --array=7-13 run_stage2_job_fr.sh
sbatch --array=14-20 run_stage2_job_fr.sh
sbatch --array=21-27 run_stage2_job_fr.sh
sbatch --array=28-30 run_stage2_job_fr.sh